music_directory		"/music"
playlist_directory		"/playlists"
db_file			"/var/lib/mpd/tag_cache"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"

user				"mpd"
bind_to_address			"0.0.0.0"
port				"6600"

audio_output {
	type		"null"
	name		"My Null Output"
	mixer_type      "software"			# optional
}

filesystem_charset		"UTF-8"
